FROM node:20-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
ARG FRONTEND_REPO_SHA=unknown

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
RUN npm install

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . ./
RUN echo "Building frontend source ${FRONTEND_REPO_SHA}"

# Match the existing production workflow by ignoring lint/type failures during image builds.
RUN node - <<'EOF'
const fs = require('fs');
const path = '/app/next.config.mjs';
let text = fs.readFileSync(path, 'utf8');
if (!text.includes('ignoreBuildErrors')) {
  text = text.replace(
    "const nextConfig = {\n    // any other config\n};",
    "const nextConfig = {\n    output: 'standalone',\n    eslint: {\n        ignoreDuringBuilds: true,\n    },\n    typescript: {\n        ignoreBuildErrors: true,\n    },\n};"
  );
  fs.writeFileSync(path, text);
}
EOF

# This will do the trick to use the standalone output
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# 3. Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
